[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Are you sure you want to install?
DisplayLicense=
FinishMessage=Thank you for installing my Project!
TargetName=C:\Users\n.a.russell\Documents\Documents\Yr12 2020\Computer Science\Programming\Assesment\textCipherVer1installer.EXE
FriendlyName=textCipherVer1
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="textCipherVer1.exe"
[SourceFiles]
SourceFiles0=C:\Users\n.a.russell\Documents\Documents\Yr12 2020\Computer Science\Programming\Assesment\dist\
[SourceFiles0]
%FILE0%=
